{
  "name": "boltonprototype",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Slađan Ristić",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./build",
    "start": "webpack-dev-server --env development",
    "build:sprites": "mkdirp ./build && svg-sprite-generate -d ./assets/**/*.svg -o ./build/sprites.svg",
    "build": "npm run clean && webpack --env.target production",
    "prettier:check": "prettier -l src/**/*.js",
    "prettier:write": "prettier --write src/**/*.js",
    "test": "npm run test:base | faucet",
    "test:debug": "npm run test:base -- --inspect-brk | faucet",
    "test:base": "babel-node node_modules/.bin/tape src/**/*.test.js",
    "foo": "browserify -t babelify src/bolt-on/control/is-covered.test.js | browser-run -p 2222 | faucet"
  },
  "devDependencies": {
    "babelify": "8.0.0",
    "browser-run": "4.1.3",
    "browserify": "16.0.0",
    "faucet": "0.0.1",
    "jsverify": "0.8.3",
    "tslint": "5.9.1",
    "typescript": "2.7.1",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "@grammarly/focal": "0.6.435",
    "a-plus-forms": "0.7.2",
    "assert": "1.4.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.1",
    "babel-loader": "7.1.2",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-async-generator-functions": "6.24.1",
    "babel-plugin-transform-do-expressions": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.0",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.1",
    "classnames": "2.2.5",
    "compression-webpack-plugin": "1.1.6",
    "core-js": "2.5.3",
    "css-loader": "0.28.9",
    "cssnano": "3.10.0",
    "eslint": "4.17.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-react": "7.6.1",
    "extract-text-webpack-plugin": "3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "1.1.6",
    "function-tree": "3.1.0",
    "html-webpack-plugin": "2.30.1",
    "md5": "2.2.1",
    "mkdirp": "0.5.1",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.0",
    "pouchdb": "6.4.3",
    "pouchdb-adapter-memory": "6.4.3",
    "prettier": "1.10.2",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rimraf": "2.6.2",
    "rxjs": "5.5.6",
    "style-loader": "0.20.1",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "3.6.2",
    "tailwindcss": "0.4.1",
    "tape": "4.8.0",
    "uglifyjs-webpack-plugin": "1.1.8",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-visualizer-plugin": "0.1.11"
  }
}
