{
  "name": "boltonprototype",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Slađan Ristić",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/sladiri/bolt-on-prototype"
  },
  "scripts": {
    "start:server": "node --inspect-brk --experimental-modules ./src/server/index.mjs",
    "test:load": "artillery run artillery.yaml -k",
    "build:sprites": "mkdirp ./build && svg-sprite-generate -d ./assets/**/*.svg -o ./build/sprites.svg",
    "prebuild": "npm run clean",
    "build": "webpack",
    "clean": "rimraf ./public",
    "prettier:check": "prettier -l src/**/*.js",
    "prettier:write": "prettier --write src/**/*.js",
    "test": "npm run test:base -- src/**/*.test.js | faucet",
    "test:debug": "npm run test:base -- src/**/*.test.js --inspect-brk | faucet",
    "test:base": "babel-node node_modules/.bin/tape",
    "foo": "browserify -t babelify src/bolt-on/control/is-covered.test.js | browser-run -p 2222 | faucet"
  },
  "devDependencies": {
    "artillery": "^1.6.0-15",
    "babel-eslint": "^8.2.3",
    "babelify": "^8.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "faucet": "^0.0.1",
    "jsverify": "^0.8.3",
    "prettier": "^1.12.1",
    "svg-sprite-generator": "0.0.7",
    "tape": "^4.9.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0-beta.46",
    "@babel/plugin-proposal-function-bind": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "assert": "^1.4.1",
    "babel-loader": "^8.0.0-beta.2",
    "compression-webpack-plugin": "^1.1.11",
    "css-loader": "^0.28.11",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^1.1.11",
    "function-tree": "^3.2.2",
    "gun": "^0.9.993",
    "html-webpack-plugin": "^3.1.0",
    "hyperhtml": "^2.10.0",
    "koa": "^2.5.1",
    "koa-mount": "^3.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.2",
    "koa-webpack": "^3.0.2",
    "loader-utils": "^1.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mkdirp": "^0.5.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.4",
    "ramda": "^0.25.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.0.0",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "^3.7.3",
    "tailwindcss": "^0.5.2",
    "viperhtml": "^2.11.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
